# database configs
spring.profiles.active=dev

default.sender=saulus.dev@gmail.com
default.recipient=saulus.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=saulus-springionic
s3.region=sa-east-1