# database configs
spring.datasource.url=mysql://ba02aed42a5b34:639c9dc6@us-cdbr-east-05.cleardb.net/heroku_e545d0d002c5524?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
