# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/db_springbootionic
spring.datasource.username=root
spring.datasource.password=C1v3r213#02
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
